jdbc.URL=jdbc:mysql://localhost:3306/movie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.USER=root
jdbc.PASSWARD=root
jdbc.DRIVER=com.mysql.cj.jdbc.Driver