jdbc.URL=jdbc:mysql://192.168.0.56:3306/movie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.USER=data
jdbc.PASSWARD=data
jdbc.DRIVER=com.mysql.cj.jdbc.Driver